<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Child</title>
	</head>
	<body>
		<div th:fragment="aged-6">
			<p>Boy</p>
			<p>Age 6</p>
			<p>Blue Eyes</p>
		</div>
		<div th:fragment="aged-8">
			<p>Girl</p>
			<p>Age 8</p>
			<p>Green Eyes</p>
		</div>
		<div th:fragment="aged-11">
			<p>Girl</p>
			<p>Age 11</p>
			<p>Brown Eyes</p>
		</div>		
		<div th:fragment="aged-16">
			<p>Boy</p>
			<p>Age 16</p>
			<p>Blue Eyes</p>
		</div>
		<div th:fragment="aged-18">
			<p>Girl</p>
			<p>Age 18</p>
			<p>Green Eyes</p>
		</div>		
		<p><a href="index.html">Back</a></p>
	</body>
</html>