<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Invocation list for nesting example</title>
	</head>
	<body>
		<div style="color: red;">
			<p><a href="parent.html">Click here for parent</a></p>
			<p><a href="daughter.html">Click here for daughter</a></p>
			<p><a href="son.html">Click here for son</a></p>
			<p><a href="child.html">Click here for child</a></p>
		</div>
		<p><a href="../index.html">Back</a></p>
	</body>
</html>