<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headTag">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- @TODO: Add th:text=title -->
	<title>mATLAS</title>
	<script src="../setThPath.js" type="text/javascript"></script>
	<script src="../../../../js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="../../../../js/thymol.js" type="text/javascript" th:remove="all"></script>
	<link rel="stylesheet" type="text/css" th:href="@{/css/jquery.mobile-1.3.1.css}" />
	<script th:src="@{/js/jquery.mobile-1.3.1.js}" type="text/javascript"></script>	
</head>
<body>
	<div th:fragment="header" data-role="header" data-id="nav" data-theme="c">
		<div>
			<a th:href="@{home.html}"> <img th:src="@{/css/images/ATLASHeader.png}" alt="banner" style="border: none; width: 100%" />
			</a>
		</div>
		<div class="ui-grid-b">
			<div class="ui-block-a" style="text-align: left" th:include="fragments/leftnav :: leftnav"></div>
			<div class="ui-block-b" style="text-align: center">Home</div>
			<div class="ui-block-c" style="text-align: right" th:include="fragments/rightnav :: rightnav"></div>
		</div>
	</div>
	<!-- header -->
</body>
</html>