<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- @TODO: Add th:text=title -->
	<title>mATLAS leftnav</title>
	<script src="../setThPath.js" type="text/javascript"></script>
	<script src="../../../../js/jquery-1.9.1.js" type="text/javascript"></script>
	<script src="../../../../js/thymol.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" th:href="@{/css/jquery.mobile-1.3.1.css}" />
	<script th:src="@{/js/jquery.mobile-1.3.1.js}" type="text/javascript"></script>	
</head>
<body>
	<div th:fragment="rightnav">
		<a th:href="@{#rightnav}" data-icon="info" data-iconpos="notext" data-role="button" data-inline="true" data-mini="true">Contact</a>
		<div data-role="panel" data-position="right" class="ui-responsive-panel" data-display="overlay" id="rightnav">
			<ul data-role="listview" data-theme="c" data-divider-theme="b" class="nav-search">
				<li data-icon="delete" data-theme="a"><a href="#" data-rel="close">Close menu</a></li>
				<li data-icon="edit"><a th:href="@{contact.html}" th:rel="external">Contact Us</a></li>
				<li data-icon="info"><a th:href="@{staff.html}" th:rel="external">IR&amp;S Directory</a></li>
				<li data-icon="info"><a th:href="@{about.html}" th:rel="external">About IR&amp;S</a></li>
			</ul>
		</div>
	</div>
</body>
</html>