<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Parent</title>
	</head>
	<script th:remove="all" type="text/javascript" src="../../js/jquery-1.7.1.js"></script>
	<script th:remove="all" type="text/javascript" src="../../js/thymol.js"></script>
	<body>
		<div th:fragment="aged-62">
			<p>Man</p>
			<p>Age 62</p>
			<p>Blue Eyes</p>
			<div th:include="son::aged-32">cannot load template: son, fragment: aged-32</div>
			<div th:include="daughter::aged-36">cannot load template: daughter, fragment: aged-36</div>
		</div>
	</body>
</html>