<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:substituteby="/fragments/headTag :: headTag">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script th:remove="all" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>    
    <script src="../../../../test-classes/thymol/thymol-project.js"></script>
    <script src="../../../../test-classes/thymol/thymol.js"></script>
</head>

<body>

<script>
    $(function () {
        $("#birthDate").datepicker({ dateFormat: 'yy/mm/dd'});
    });
</script>
<div class="container">

   <div th:include="/fragments/bodyHeader :: bodyHeader"></div>

    <h2>
        <span th:if="${pet['new']}" th:remove="tag">New </span>
        Pet
    </h2>

    <form th:object="${pet}" th:action="'#'" action="../owners/ownerDetails.html" 
          th:method="${pet['new']} ? 'post' : 'put'" class="form-horizontal">
        <div class="control-group" id="owner">
            <label class="control-label">Owner </label>

            <span th:remove="tag" th:text="${pet.owner.firstName + ' ' + pet.owner.lastName}">[firstName lastName]</span>
        </div>
        
        
    <div class="control-group" th:classappend="${#fields.hasErrors('name')} ? 'error' : ''">
        <label class="control-label">Name</label>

        <div class="controls">
            <input th:field="*{name}" type="text"/>
            <span class="help-inline" th:errors="*{name}">[error]</span>
        </div>
    </div>
        
    <div class="control-group" th:classappend="${#fields.hasErrors('birthDate')} ? 'error' : ''">
        <label class="control-label">Birth Date</label>

        <div class="controls">
            <input th:field="*{birthDate}" type="text" id="birthDate"/>
            <span class="help-inline" th:errors="*{birthDate}">[error]</span>
        </div>
    </div>        
        
        <div class="control-group">
            <label class="control-label">Type </label>
            <select th:field="*{type}" size="5">
                <option th:each="t : ${types}" th:text="${t}" th:value="${t}" >[option]</option>
            </select>
        </div>
        <div class="form-actions">
            <button th:if="${pet['new']}" type="submit">Add Pet</button>
            <button th:unless="${pet['new']}" type="submit">Update Pet</button>      
        </div>
    </form>
    <!-- This tag was empty in jsp version -->
<!--     <c:if test="${!pet['new']}"> -->
<!--     </c:if> -->

    <table th:substituteby="/fragments/footer :: footer" class="footer"></table>

</div>
</body>

</html>
