<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.thymoljs</groupId>
	<artifactId>thymol</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<name>Thymol Project</name>
	<description>Javascript Thymeleaf Emulation</description>
	<packaging>war</packaging>
	<url>http://www.thymoljs.org/</url>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java-version>1.7</java-version>

		<servlet-api-version>2.5</servlet-api-version>
		<thymeleaf-version>2.1.3.RELEASE</thymeleaf-version>
		<slf4j-version>1.6.4</slf4j-version>
		<junit-version>4.10</junit-version>
		<selenium-java-version>2.40.0</selenium-java-version>
		<jetty-version>8.1.8.v20121106</jetty-version>

		<maven-clean-plugin-version>2.5</maven-clean-plugin-version>
		<maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
		<maven-war-plugin-version>2.4</maven-war-plugin-version>
		<maven-surefire-plugin-version>2.16</maven-surefire-plugin-version>
		<maven-failsafe-plugin-version>2.16</maven-failsafe-plugin-version>
		<maven-resources-plugin-version>2.6</maven-resources-plugin-version>

		<grunt-maven-plugin-version>1.3.1</grunt-maven-plugin-version>
		<m2e-lifecycle-mapping-version>1.0.0</m2e-lifecycle-mapping-version>

		<webDriver>nonesuch</webDriver>
		<filtering-value>true</filtering-value>

		<thInstall>file://${project.basedir}/bower_components/thymol/dist</thInstall>
		<theWarName>${project.artifactId}-${project.version}</theWarName>
		<thThymolPath>${thInstall}/</thThymolPath>
		<thThymolSource>thymol-full.js</thThymolSource>
		<thJQuerySource>jquery.min.js</thJQuerySource>
		<thDeploy>${project.build.directory}/test-classes</thDeploy>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>lite</id>
			<properties>
				<thThymolSource>thymol-lite.js</thThymolSource>
				<filtering-value>false</filtering-value>
			</properties>
		</profile>
		<profile>
			<id>firefox</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<webDriver>firefox</webDriver>
			</properties>
		</profile>
		<profile>
			<id>chrome</id>
			<properties>
				<webDriver>chrome</webDriver>
			</properties>
		</profile>
		<profile>
			<id>explorer</id>
			<properties>
				<webDriver>internetExplorer</webDriver>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<webDriver>firefox</webDriver>
			    <thThymolSource>thymol-full.min.js</thThymolSource>
				<thJQuerySource>../../jquery/dist/jquery.min.js</thJQuerySource>
				<filtering-value>false</filtering-value>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<thThymolPath>file:///${thThymolPath}</thThymolPath>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>${theWarName}</finalName>
		<resources>
			<resource>
				<directory>src/main/webapp/WEB-INF/templates</directory>
				<targetPath>${project.build.directory}/test-classes/templates</targetPath>
				<filtering>true</filtering>
			</resource>
			<!--resource>
				<directory>src/main/resources/js</directory>
				<targetPath>${project.build.directory}/test-classes/js</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>thymol.js</include>
					<include>thymol-full.js</include>
				</includes>
			</resource-->
			<!--resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}/${project.build.finalName}</targetPath>
				<excludes>
					<exclude>js/**</exclude>
				</excludes>
			</resource-->
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${m2e-lifecycle-mapping-version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>pl.allegro</groupId>
										<artifactId>grunt-maven-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>npm</goal>
											<goal>bower</goal>
											<goal>grunt</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin-version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>dist</directory>
						</fileset>
						<fileset>
							<directory>target-grunt</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.allegro</groupId>
				<artifactId>grunt-maven-plugin</artifactId>
				<version>${grunt-maven-plugin-version}</version>
				<configuration>
					<gruntBuildDirectory>${project.basedir}</gruntBuildDirectory>
					<gruntOptions>
						<gruntOption>--verbose</gruntOption>
					</gruntOptions>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>npm</goal>
							<goal>bower</goal>
							<goal>grunt</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin-version}</version>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin-version}</version>
				<configuration>
					<includes>
						<include>**/RunFailSafe.java</include>
					</includes>
					<systemPropertyVariables>
						<webDriver>${webDriver}</webDriver>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<configuration>
					<includes>
						<include>**/RunSureFire.java</include>
					</includes>
					<systemPropertyVariables>
						<webDriver>${webDriver}</webDriver>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopPort>8005</stopPort>
					<stopKey>STOP</stopKey>
					<contextPath>/</contextPath>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy-war</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin-version}</version>
				<executions>
					<execution>
						<id>copy-resources1</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/dist/Webcontent</outputDirectory>
							<resources>
								<resource>
									<directory>src/doc/Sourceforge/attachments</directory>
									<includes>
										<include>README.txt</include>
										<include>CONFIGURATION-README.txt</include>
									</includes>
								</resource>
								<resource>
									<directory>src/doc/WebContent</directory>
									<includes>
										<include>README.txt</include>
										<include>LICENSE-2.0.txt</include>
										<include>images/**/*.*</include>
										<include>css/**/*.*</include>
										<include>js/**/*.*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources3</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/dist/Webcontent/examples</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/webapp/WEB-INF</directory>
									<filtering>${filtering-value}</filtering>
									<includes>
										<include>templates/billS/**/*.*</include>
										<include>templates/thattrs/**/*.*</include>
										<include>templates/v21/**/*.*</include>
										<include>templates/thymol/2.0/**/*.*</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/webapp/WEB-INF/templates</directory>
									<filtering>${filtering-value}</filtering>
									<includes>
										<include>expr/**/*.*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources3a</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/dist/Webcontent/examples/templates/issue-245</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/webapp/WEB-INF/templates/tests21/syntax</directory>
									<filtering>${filtering-value}</filtering>
									<includes>
										<include>index.html</include>
										<include>issue*.html</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources4</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/dist/Webcontent/examples</outputDirectory>
							<resources>
								<resource>
									<directory>src/doc/WebContent/examples/thymol-example</directory>
									<filtering>${filtering-value}</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
</project>
