<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragment/common::headerFragment" >
	<script th:remove="all" type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
	<script th:remove="all" type="text/javascript" src="../assets/js/thymol.js"></script>
	<script th:remove="all" type="text/javascript" src="pages.js"></script>
</head>
<body>
<div class="container">
	<br/>
	<div class="span10 offset1">
		<span class="alert alert-success" th:text="${'User login : '+sec.principal.username}">User login : foo bar</span>
		<br/><br/>
		<span class="alert alert-success" th:text="${'User authorities : '+ #strings.listJoin(sec.principal.authorities,',')}">User authorities : simple user</span>
	</div>
    <div th:include="fragment/common::footer"></div>
</div>

</body>
</html>