<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>Spring Thyme Seed Starter Manager HTML5 Ex3</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <script src="../../../../js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../../../../js/thymol.js" type="text/javascript"></script>
    <script src="js/setThPath.js" type="text/javascript"></script>
    <script src="js/stsm-common.js" type="text/javascript"></script>
    <script src="js/stsm1.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" media="all" href="/css/stsm.css" th:href="@{/css/stsm.css}"/>
  </head>

  <body data-th-replace="common/stsm-common::body"/>

</html>