<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:substituteby="fragments/headTag :: headTag">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script th:remove="all" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>    
    <script src="../../../test-classes/thymol/thymol-project.js"></script>
    <script src="../../../test-classes/thymol/thymol.js"></script>
</head>

<body>
<div class="container">

    <div th:include="fragments/bodyHeader :: bodyHeader"></div>

    <h2 th:text="#{welcome}">Welcome!</h2>

    <img th:src="@{/resources/images/pets.png}"/>

    <table th:substituteby="fragments/footer :: footer" class="footer"></table>

</div>
</body>

</html>