<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:substituteby="/fragments/headTag :: headTag">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script th:remove="all" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>    
    <script src="../../../../test-classes/thymol/thymol-project.js"></script>
    <script src="../../../../test-classes/thymol/thymol.js"></script>
</head>

<body>
<div class="container">

    <div th:include="/fragments/bodyHeader :: bodyHeader"></div>
    
    <h2>Find Owners</h2>

    <form th:object="${owner}" action="ownersList.html" th:action="@{/owners.html}" method="get" class="form-horizontal"
               id="search-owner-form">
        <fieldset>
            <div class="control-group" id="lastName">
                <label class="control-label">Last name </label>
                <input type="text" th:field="*{lastName}" size="30" maxlength="80"/>
                <span class="help-inline" th:errors="*{lastName}">[Errors]</span>
            </div>
            <div class="form-actions">
                <button type="submit">Find Owner</button>
            </div>
        </fieldset>
    </form>

    <br/>
    <a th:href="@{/owners/new}" href="createOrUpdateOwnerForm.html">Add Owner</a>

    <table th:substituteby="/fragments/footer :: footer" class="footer"></table>

</div>
</body>

</html>
