<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:substituteby="/fragments/headTag :: headTag">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script th:remove="all" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>    
    <script src="../../../../test-classes/thymol/thymol-project.js"></script>
    <script src="../../../../test-classes/thymol/thymol.js"></script>
</head>

<body>

<div class="container">

    <div th:include="/fragments/bodyHeader :: bodyHeader"></div>
    
    <h2>Owners</h2>

    <table class="table table-striped">
        <thead>
            <tr>
                <th style="width: 150px;">Name</th>
                <th style="width: 200px;">Address</th>
                <th>City</th>
                <th>Telephone</th>
                <th style="width: 100px;">Pets</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="owner : ${selections}">
                <td>
                    <a href="ownerDetails.html"
                       th:href="@{'/owners/' + ${owner.id}}" 
                       th:text="${owner.firstName + ' ' + owner.lastName}">Mary Smith</a>
                </td>
                <td th:text="${owner.address}">45, Oxford Street</td>
                <td th:text="${owner.city}">Cambridge</td>
                <td th:text="${owner.telephone}">555-555-555</td>
                <td>
                    <span th:each="pet : ${owner.pets}" th:text="${pet.name}" th:remove="tag">
                       Rob&nbsp;
                    </span>
                </td>
            </tr>
        </tbody>
    </table>    
    
    <table th:substituteby="fragments/footer :: footer" class="footer"></table>

</div>

</body>

</html>
