<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:substituteby="/fragments/headTag :: headTag">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script th:remove="all" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>    
    <script src="../../../../test-classes/thymol/thymol-project.js"></script>
    <script src="../../../../test-classes/thymol/thymol.js"></script>
</head>

<body>
<div class="container">

    <div th:include="/fragments/bodyHeader :: bodyHeader"></div>
 
    <h2>Owner Information</h2>

    <table class="table table-striped" style="width:600px;">
        <tr>
            <th>Name</th>
            <td><b th:text="${owner.firstName + ' ' + owner.lastName}">[firstname lastname]</b></td>
        </tr>
        <tr>
            <th>Address</th>
            <td th:text="${owner.address}">[address]</td>
        </tr>
        <tr>
            <th>City</th>
            <td th:text="${owner.city}">[city]</td>
        </tr>
        <tr>
            <th>Telephone</th>
            <td th:text="${owner.telephone}">[telephone]</td>
        </tr>
         <tr>
            <td>
            	<a th:href="@{${owner.id} + '/edit.html'}" class="btn btn-info">Edit Owner</a></td>
            <td>
            	<a th:href="@{${owner.id} + '/pets/new.html'}" class="btn btn-success">Add New Pet</a></td>
        </tr>
    </table>

    <h2>Pets and Visits</h2>

    
        <table class="table" style="width:600px;" th:each="pet : ${owner.pets}">
            <tr>
                <td valign="top" style="width: 120px;">
                    <dl class="dl-horizontal">
                        <dt>Name</dt>
                        <dd th:text="${pet.name}">[name]</dd>
                        <dt>Birth Date</dt>
                        <dd th:text="${#dates.format(pet.birthDate.toDate(), 'yyyy-MM-dd')}">[birthdate yyyy-MM-dd]</dd>
                        <dt>Type</dt>
                        <dd th:text="${pet.type.name}">[type]</dd>
                    </dl>
                </td>
                <td valign="top">
                    <table class="table-condensed">
                        <thead>
                        <tr>
                            <th>Visit Date</th>
                            <th>Description</th>
                        </tr>
                        </thead>
                            <tr th:each="visit : ${pet.visits}">
                                <td th:text="${#dates.format(visit.date.toDate(), 'yyyy-MM-dd')}">[date yyyy-MM-dd</td>
                                <td th:text="${visit.description}">[description]</td>
                            </tr>
                        <tr>
                            <td>
			                    <a th:href="@{'/owners/' + ${owner.id} + '/pets/' + ${pet.id} + '/edit'}">Edit Pet</a>
			                </td>
                            <td>
			                    <a th:href="@{'/owners/' + ${owner.id} + '/pets/' + ${pet.id} + '/visits/new'}">Add Visit</a>
                            </td>
                       	</tr>
                    </table>
                </td>
            </tr>
        </table>

        <table th:substituteby="fragments/footer :: footer" class="footer"></table>

</div>

</body>

</html>
