<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Son</title>
	</head>
	<script th:remove="all" type="text/javascript">
 		var thDebug=true;
 	</script>
	<script th:remove="all" type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
	<script th:remove="all" type="text/javascript" src="../../../js/thymol.js"></script>
	<body>
		<div th:fragment="aged-32">
			<p>Man</p>
			<p>Age 32</p>
			<p>Brown Eyes</p>
			<div th:include="child::aged-6">cannot load template: child, fragment: aged-6</div>
			<div th:include="child::aged-11">cannot load template: child, fragment: aged-11</div>
			<div th:include="child::aged-8">cannot load template: child, fragment: aged-8</div>
		</div>
		<p><a href="index.html">Back</a></p>
	</body>
</html>