<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:substituteby="/fragments/headTag :: headTag">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script th:remove="all" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>    
    <script src="../../../../test-classes/thymol/thymol-project.js"></script>
    <script src="../../../../test-classes/thymol/thymol.js"></script>
</head>

<body>

<table th:fragment="footer" class="footer">
    <tr>
        <td></td>
        <td align="right">
           <img src="../../../resources/images/springsource-logo.png"
                th:src="@{/resources/images/springsource-logo.png}" alt="Sponsored by SpringSource" />
        </td>
    </tr>
</table>


</body>

</html>




