<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>remove example 02</title>
</head>
<script th:remove="all" type="text/javascript" src="../../../js/jquery-1.10.2.js"></script>
<script th:remove="all" type="text/javascript" src="../../../js/thymol.js"></script>
<body>
	<div th:object="${test}" th:remove="body">
		<span th:text="*{text}">Text</span>
	</div>
	<div th:object="${test}" th:remove="body">
		<span th:text="*{text}">Text</span>
		<span th:text="*{text}">Text</span>
		<span th:text="*{text}">Text</span>
		<span th:text="*{text}">Text</span>
	</div>
</body>
</html>