<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- @TODO: Add th:text=title -->
	<title>mATLAS leftnav</title>
	<script src="../setThPath.js" type="text/javascript"></script>
	<script src="../../../js/jquery-1.9.1.js" type="text/javascript"></script>
	<script src="../../../js/thymol.js" type="text/javascript" th:remove="all"></script>
	<script th:remove="all" type="text/javascript">
		//<![CDATA[
			var thDebug = true;
		//]]>
	</script>
	<link rel="stylesheet" type="text/css" th:href="@{css/jquery.mobile-1.3.1.css}" />
	<script th:src="@{js/jquery.mobile-1.3.1.js}" type="text/javascript"></script>	
</head>
<body>
	<div th:fragment="leftnav">
		<a th:href="@{#leftnav}" data-icon="grid" data-mini="true" data-iconpos="notext" data-role="button" data-inline="true">Menu</a>
		<div data-role="panel" data-position="left" id="leftnav" class="ui-responsive-panel" data-display="overlay">
			<ul data-role="listview" data-theme="c" data-divider-theme="b" class="nav-search">
				<li data-icon="delete" data-theme="a"><a href="#" data-rel="close">Close menu</a></li>
				<li data-icon="search"><a th:href="@{quicksearch.html}" rel="external">Quick Search</a></li>
				<li data-icon="grid"><a th:href="@{bookshelf.html}" rel="external">My ATLAS Bookshelf</a></li>
				<li><a th:href="@{vendorapps.html}" rel="external">Vendor Apps</a></li>
				<li><a th:href="@{source_index.html}" rel="external">ATLAS Source Index</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
