<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:substituteby="/fragments/headTag :: headTag">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script th:remove="all" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>    
    <script src="../../../../test-classes/thymol/thymol-project.js"></script>
    <script src="../../../../test-classes/thymol/thymol.js"></script>
</head>

<body>
<div class="container">
    
    <div th:include="/fragments/bodyHeader :: bodyHeader"></div>

    <h2>Veterinarians</h2>

    <table class="table table-stripped" style="width:600px;">
        <thead>
        <tr>
            <th>Name</th>
            <th>Specialties</th>
        </tr>
        </thead>
        <tbody>
            <tr th:each="vet : ${vets.vetList}">
                <td th:text="${vet.firstName + ' ' + vet.lastName}">[firstName lastName]</td>
                <td>
                    <span th:remove="tag" th:each="specialty : ${vet.specialties}" th:text="${specialty.name + ' '}">
                       [specialty name]
                    </span>
                    <span th:remove="tag" th:if="${vet.nrOfSpecialties == 0}">none</span>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table-buttons">
        <tr>
            <td>
                <a th:href="@{'/vets.xml'}" href="#" htmlEscape="true">View as XML</a>
            </td>
            <td>
                <a th:href="@{'/vets.atom'}" href="#" htmlEscape="true">Subscribe to Atom feed</a>
            </td>
        </tr>
    </table>

    <table th:substituteby="/fragments/footer :: footer" class="footer"></table>

</div>
</body>

</html>
