<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<!--
PetClinic :: a Spring Framework demonstration
-->

<head th:fragment="headTag">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>PetClinic :: a Spring Framework demonstration</title>
	<script th:src="@{/webjars/jquery/1.9.0/jquery.min.js}"></script>
	<link th:href="@{/webjars/bootstrap/2.3.0/css/bootstrap.min.css}" rel="stylesheet" />
	<link th:href="@{/resources/css/petclinic.css}" rel="stylesheet" />
	<script th:src="@{/webjars/jquery-ui/1.9.2/js/jquery-ui-1.9.2.custom.js}"></script>	
	<link th:href="@{/webjars/jquery-ui/1.9.2/css/smoothness/jquery-ui-1.9.2.custom.css}" rel="stylesheet"></link>
</head>

<body>
</body>

</html>