<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>thymol styles example</title>
		<style type="text/css">
			.red-text {color:red;}
			.big-text {font-size:xx-large;}
			.underlined-text {text-decoration:underline;}
		</style>
	</head>
	<script th:remove="all" type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
	<script th:remove="all" type="text/javascript" src="../js/thymol.js"></script>
	<body>
		<div class="red-text">
			<div class="big-text">
				<div class="underlined-text">
					<div th:include="footer::copy">
						cannot load template: footer, fragment: copy
					</div>
				</div>
			</div>
			<div th:include="footer::copy">
				cannot load template: footer, fragment: copy
			</div>
		</div>
	</body>
</html>