<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!--head th:substituteby="fragments/headTag :: headTag"-->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>mATLAS home</title>
	<script src="setThPath.js" type="text/javascript"></script>
	<script src="../../js/jquery-1.9.1.js" type="text/javascript"></script>
	<script src="../../js/thymol.js" type="text/javascript" th:remove="all"></script>
	<script th:remove="all" type="text/javascript">
		//<![CDATA[
			var thDebug = true;
		//]]>
	</script>
	<link rel="stylesheet" type="text/css" th:href="@{css/jquery.mobile-1.3.1.css}" />
	<script th:src="@{js/jquery.mobile-1.3.1.js}" type="text/javascript"></script>
</head>
<body>
	<div data-role="page" class="ui-responsive-panel">
		<div th:substituteby="fragments/header :: header"></div>
		<div data-role="content">
			<div data-role="header">
				<h4>Welcome &lt;user&gt;</h4>
			</div>
			<div>
				<p>
				<ul data-role="listview">
					<!-- rel=external on <a> is needed to avoid jquerymobile from producing error when using file:// -->
					<li><a href="quicksearch.html" rel="external">Quick Search</a></li>
					<li><a th:href="@{bookshelf.html}" rel="external">My ATLAS Bookshelf</a></li>
					<li><a th:href="@{vendorapps.html}" rel="external">Vendor Apps</a></li>
					<li><a th:href="@{source_index.html}" rel="external">ATLAS Source Index</a></li>
				</ul>
				</p>
			</div>
			<!--content, header -->
		</div>
		<!-- content -->
		<!-- 
		    <div th:substituteby="fragments/footer :: footer"></div>
		    <div th:substituteby="fragments/popup :: popup"></div>
     	-->
	</div>
	<!-- page -->
</body>
</html>
