<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragment/common::headerFragment" >
	<script th:remove="all" type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
	<script th:remove="all" type="text/javascript" src="../assets/js/thymol.js"></script>
	<script th:remove="all" type="text/javascript" src="../assets/js/setThPath.js"></script>
</head>
<body>
<div class="container">
	<br/>
	<br/>
	<br/>
	<div class="span4 offset4 row-fluid">
			<div th:include="pages/path1/path2/footer::stuff">good evening</div>
	</div>
</div>
</body>
</html>