<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragment/common::headerFragment" >
	<script th:remove="all" type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
	<script th:remove="all" type="text/javascript" src="../assets/js/thymol.js"></script>
	<script th:remove="all" type="text/javascript" src="../assets/js/setThPath.js"></script>
</head>
<body>
<div class="container">
	<br/>
	<br/>
	<br/>
	<div class="span4 offset4">
		<h1>Authentication</h1>

		<form action="authentication" th:action="@{/authentication}" method="post" class="well">
			<fieldset>
            	<label>Login :</label>
                <input id="j_username" name="j_username"
                   	type="text" required="required" autofocus="autofocus" class="input span3"
                    placeholder="Your login..."/>
                <label>Password :</label>
                <input id="j_password" name="j_password"
                  	type="password" required="required" class="input span3"
                    placeholder="Your password..."/>
			</fieldset>
            <button type="submit" class="btn btn-success">Authenticate</button>
		</form>
    </div>
    <div th:include="fragment/common::footer"></div>
</div>
</body>
</html>